<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="?bpUxSiS#S`AXE]HlYnv">map</variable><variable type="KIND_SpriteKind" id="[Jb,}prG]anA1$;E~C?X">rocketengine</variable><variable type="KIND_SpriteKind" id="A!Vw?ae]-yTwmJ^5*]l.">Player</variable><variable type="KIND_SpriteKind" id="U*0rRd5jeWAj}I_7!c{g">Projectile</variable><variable type="KIND_SpriteKind" id="wKRUqX[xmzxlz78t2tqU">Food</variable><variable type="KIND_SpriteKind" id="gM^%@B)|$R9,2w-VD]@+">Enemy</variable><variable type="KIND_SpriteKind" id="lfzf25sdconq`2!7%5Ft">Text</variable><variable id="OZ#!nE9cGJO:wira6;:s">apple</variable><variable id="+-_CQ$g1JW0:qtqUZnWz">angle</variable><variable id="KMjyXDEJP`#Y(C0}$Yr|">fireball</variable><variable id="VZ=8Nb2@K{WkJJ^Yp;?B">rocketflag</variable><variable id="C!w!QCy)_RUEm+;~9wX,">boom</variable><variable id="J~M.ZTryqRcus=qLI436">landingFlag</variable><variable id="my3?CJW6@mT}uv^X^Epd">fuel</variable><variable id="jjh!rQq%G*)eBAuY?N[|">fuelSprite</variable><variable id="r`uA#X][o5.A|J9ylFW$">minimap2</variable><variable id="S/-{{3mshzs425Li!y4k">myMinimap</variable><variable id="7Q6_!r8TK[sn{LKNsm+.">engine</variable><variable id="oe0hBydJ4pVJiSd]0lZ%">mySprite</variable><variable id="=(kiJ_{E=7nFHz7zIUGk">gameOverFlag</variable></variables><block type="pxt-on-start" id="2HSM}_ByE[|9UBYTZtCm" x="20" y="20"><statement name="HANDLER"><block type="set_current_tilemap" id="Jq:@S]cI|Ga^!zzbR*5b"><value name="tilemap"><shadow type="tiles_tilemap_editor" id=";}tpAb1ocz|^pYj#*?8_"><field name="tilemap">tilemap`level2`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level2"}}</data></shadow></value><next><block type="variables_set" id="P!O/wQ%8S;_cPBsDE!ue"><field name="VAR" id="my3?CJW6@mT}uv^X^Epd">fuel</field><value name="VALUE"><shadow type="math_number" id="}Ijl-`ay!|nzr1R=pwl{"><field name="NUM">1000</field></shadow></value><next><block type="variables_set" id=";yqlvS}BM,SZK!#,RSAx"><field name="VAR" id="jjh!rQq%G*)eBAuY?N[|">fuelSprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="textsprite_create" id="^Lc~Zx5Akx9FS9mu*s5O"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="text"><block type="variable_to_text" id="w@DcJ(!8N~Mx{uN1o4$y"><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="4[-#(|ZOyNPkU/-w.ClU"><field name="VAR" id="my3?CJW6@mT}uv^X^Epd">fuel</field></block></value></block></value></block></value><next><block type="variables_set" id="J*5n.q!sahZTfQ;2Y-(n"><field name="VAR" id="VZ=8Nb2@K{WkJJ^Yp;?B">rocketflag</field><value name="VALUE"><shadow type="math_number" id="Apn~yp!8{$B)y_5anR`r"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="@e3)smr*?RcT4OM5FJsx"><field name="VAR" id="J~M.ZTryqRcus=qLI436">landingFlag</field><value name="VALUE"><shadow type="math_number" id=":yU%Obk%oa|~C^nfc}gU"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="nE%KK)#{]ge|Z?dS3cmZ"><field name="VAR" id="KMjyXDEJP`#Y(C0}$Yr|">fireball</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="ih:pV2zr1(/+[m$!Hmb5"><value name="img"><shadow type="screen_image_picker" id="-F}d]*(AO-;%MaH8iqWc"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . 4 4 4 4 . . . . . . 
. . . . 4 4 4 5 5 4 4 4 . . . . 
. . . 3 3 3 3 4 4 4 4 4 4 . . . 
. . 4 3 3 3 3 2 2 2 1 1 4 4 . . 
. . 3 3 3 3 3 2 2 2 1 1 5 4 . . 
. 4 3 3 3 3 2 2 2 2 2 5 5 4 4 . 
. 4 3 3 3 2 2 2 4 4 4 4 5 4 4 . 
. 4 4 3 3 2 2 4 4 4 4 4 4 4 4 . 
. 4 2 3 3 2 2 4 4 4 4 4 4 4 4 . 
. . 4 2 3 3 2 4 4 4 4 4 2 4 . . 
. . 4 2 2 3 2 2 4 4 4 2 4 4 . . 
. . . 4 2 2 2 2 2 2 2 2 4 . . . 
. . . . 4 4 2 2 2 2 4 4 . . . . 
. . . . . . 4 4 4 4 . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"-F}d]*(AO-;%MaH8iqWc"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="W`G|~Y$dZ,55+2dd?D$%"><field name="MEMBER">Projectile</field></shadow></value></block></value><next><block type="spritesetsetflag" id="/5`{pid0D3+,xc##jg:b"><field name="flag">SpriteFlag.Invisible</field><value name="sprite"><block type="variables_get" id="4g):Dh9F|+~aUNMJVNQG"><field name="VAR" id="KMjyXDEJP`#Y(C0}$Yr|">fireball</field></block></value><value name="on"><shadow type="toggleOnOff" id="8G-k0ZM$Qlk[/O/[4AYQ"><field name="on">true</field></shadow></value><next><block type="variables_set" id="f2o{1j=LtbYu`{$pTd?I"><field name="VAR" id="+-_CQ$g1JW0:qtqUZnWz">angle</field><value name="VALUE"><shadow type="math_number" id="f6Q[am_2%5mM2|IK9hAE"><field name="NUM">0</field></shadow></value><next><block type="particlesStartScreenAnimation" id="Cn8YZ+#tiV[5(({3^E}d"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.clouds</field><next><block type="variables_set" id="4pxJ2%dv@{|lsdjsTN6x"><field name="VAR" id="OZ#!nE9cGJO:wira6;:s">apple</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="R,GO~DbZPED:.C+MMRTM"><value name="img"><shadow type="screen_image_picker" id="i:NsmMC{cbk%uBpgKH1c"><field name="img">img`
. . . . . . . e c 7 . . . . . . 
. . . . e e e c 7 7 e e . . . . 
. . c e e e e c 7 e 2 2 e e . . 
. c e e e e e c 6 e e 2 2 2 e . 
. c e e e 2 e c c 2 4 5 4 2 e . 
c e e e 2 2 2 2 2 2 4 5 5 2 2 e 
c e e 2 2 2 2 2 2 2 2 4 4 2 2 e 
c e e 2 2 2 2 2 2 2 2 2 2 2 2 e 
c e e 2 2 2 2 2 2 2 2 2 2 2 2 e 
c e e 2 2 2 2 2 2 2 2 2 2 2 2 e 
c e e 2 2 2 2 2 2 2 2 2 2 4 2 e 
. e e e 2 2 2 2 2 2 2 2 2 4 e . 
. 2 e e 2 2 2 2 2 2 2 2 4 2 e . 
. . 2 e e 2 2 2 2 2 4 4 2 e . . 
. . . 2 2 e e 4 4 4 2 e e . . . 
. . . . . 2 2 e e e e . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"i:NsmMC{cbk%uBpgKH1c"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="?Qq1*O+j,tp89c^WKd61"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="baJ6M:t6ZpnV9|SbCA@Z"><field name="VAR" id="7Q6_!r8TK[sn{LKNsm+.">engine</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="Fn=:ypgE[{mLtBxPJRO)"><value name="img"><shadow type="screen_image_picker" id="^^L0rfStJOk6}n0){D9q"><field name="img">img`
7 3 
3 7 
`</field><data>{"commentRefs":[],"fieldData":{"img":"^^L0rfStJOk6}n0){D9q"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="RNU[XwYlUY0hli6zo%)m"><field name="MEMBER">rocketengine</field></shadow></value></block></value><next><block type="camerafollow" id="Y9Yw2MV^fYD7Ii#|9]et"><value name="sprite"><shadow type="variables_get" id="cR=8e6sl(QBhwuQqKPe$"><field name="VAR" id="OZ#!nE9cGJO:wira6;:s">apple</field></shadow></value><next><block type="sprite_scale_by_percent_ex" id="@V8:k|y#v:/T6!Y|v856"><field name="direction">ScaleDirection.Uniformly</field><field name="anchor">ScaleAnchor.Middle</field><value name="sprite"><shadow type="variables_get" id="40KY*vND|E/HK;Wx$g%}"><field name="VAR" id="OZ#!nE9cGJO:wira6;:s">apple</field></shadow></value><value name="value"><shadow type="math_number" id="~_~tN|)mC{{37vSiDt6]"><field name="NUM">-25</field></shadow></value><next><block type="Sprite_blockCombine_set" id=".}~{Pf_fTnEQ]Z59t+~g"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="=7z-rLeK}yC=xrcE9q/z"><field name="VAR" id="OZ#!nE9cGJO:wira6;:s">apple</field></block></value><value name="value"><shadow type="math_number" id="E:Hki1Uv7s7yK#mrvR1l"><field name="NUM">20</field></shadow></value><next><block type="variables_set" id="29yL4yW5UJTL8ZTLvGKW"><field name="VAR" id="S/-{{3mshzs425Li!y4k">myMinimap</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="create_minimap" id="a42bQC;i^AnN}sx65pe0"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="3" _input_init="true"></mutation><field name="scale">MinimapScale.Eighth</field><value name="borderWidth"><shadow type="math_number" id="b,2#+v$f$poxf1{4M`2m"><field name="NUM">2</field></shadow></value><value name="borderColor"><shadow type="colorindexpicker" id="xWb%tW[oTy0(GS:93#e3"><field name="index">0</field></shadow></value></block></value><next><block type="variables_set" id="Xd~*F8S6ss:Da+VeAm(}"><field name="VAR" id="r`uA#X][o5.A|J9ylFW$">minimap2</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="Di`3$/S4pp]+FJ+wKgez"><value name="img"><shadow type="screen_image_picker"></shadow><block type="minimap_getImage" id="Mq}k6^w3lrF88:xqKO3="><value name="minimap"><shadow type="create_minimap"></shadow><block type="variables_get" id="jn7?9nKN)*{rS,T26DLy"><field name="VAR" id="S/-{{3mshzs425Li!y4k">myMinimap</field></block></value></block></value><value name="kind"><shadow type="spritekind" id="058D#(b7HfU[)T}3M5*3"><field name="MEMBER">map</field></shadow></value></block></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="gameupdate" id="BnHVm-4PLa^oh6s4la0z" x="970" y="-10"><statement name="HANDLER"><block type="spritedestroy" id="xfhY}d94zJo2_DfE~;x7"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="enCN_JPo75z]pjzKuUQ^"><field name="VAR" id="jjh!rQq%G*)eBAuY?N[|">fuelSprite</field></block></value><next><block type="variables_set" id="q*b,OQ^aOTnh/r[.p0Ww"><field name="VAR" id="jjh!rQq%G*)eBAuY?N[|">fuelSprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="textsprite_create" id="+m-6WFzXDKMq~hGE;9Xk"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="text"><block type="variable_to_text" id="uqK,!@Z0.lGtdU~fi??d"><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="l`#7K,17UNf0pHrmI;9q"><field name="VAR" id="my3?CJW6@mT}uv^X^Epd">fuel</field></block></value></block></value></block></value><next><block type="spritesetpos" id="GFz_jegnc%#.isw9(.9]"><value name="sprite"><block type="variables_get" id="EOwR12kZ7m~CceVlSrC?"><field name="VAR" id="jjh!rQq%G*)eBAuY?N[|">fuelSprite</field></block></value><value name="x"><shadow type="positionPicker"></shadow><block type="Sprite_blockCombine_get" id="lz%0#9^C44on%$c$)U:i"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="l~!m,;Gh3L.`ys=He5=_"><field name="VAR" id="OZ#!nE9cGJO:wira6;:s">apple</field></block></value></block></value><value name="y"><shadow type="positionPicker"></shadow><block type="Sprite_blockCombine_get" id="@%eg4WHl-xu?Wfuf#LWx"><field name="property">Sprite.top</field><value name="mySprite"><block type="variables_get" id="tf|ThPMLcKR]9lFu_]x0"><field name="VAR" id="OZ#!nE9cGJO:wira6;:s">apple</field></block></value></block></value><next><block type="spritedestroy" id="RAqyapjis*QtPYjjIn{V"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="/+0f7O42Xw9I:V!%RS5t"><field name="VAR" id="r`uA#X][o5.A|J9ylFW$">minimap2</field></block></value><next><block type="variables_set" id="]KCv)u=#r(C(eo@egdq1"><field name="VAR" id="S/-{{3mshzs425Li!y4k">myMinimap</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="create_minimap" id="6rbmE#qB_zmsk/WUAbMk"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="3" _input_init="true"></mutation><field name="scale">MinimapScale.Eighth</field><value name="borderWidth"><shadow type="math_number" id="BuqqWez+cQw~zEN2FL1f"><field name="NUM">2</field></shadow></value><value name="borderColor"><shadow type="colorindexpicker" id="0`T/CzxPRx=d2pH*J9+O"><field name="index">0</field></shadow></value></block></value><next><block type="minimap_includeSprite" id="h$0BrIuDUw_fG`xLjsb3"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="spriteScale">MinimapSpriteScale.MinimapScale</field><value name="sprite"><shadow type="variables_get" id="oN:c4zbYwQvm/0Nv1Bo3"><field name="VAR" id="OZ#!nE9cGJO:wira6;:s">apple</field></shadow></value><value name="minimap"><shadow type="variables_get" id="?wre;k[5JQcx+};f1VWG"><field name="VAR" id="S/-{{3mshzs425Li!y4k">myMinimap</field></shadow></value><next><block type="variables_set" id=",=*Exs9aUyWk^qUo59[H"><field name="VAR" id="r`uA#X][o5.A|J9ylFW$">minimap2</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="659Wq,5$e)Mf!.xm,E05"><value name="img"><shadow type="screen_image_picker"></shadow><block type="minimap_getImage" id="nS#C8Jp:`6ord2Zbn,j3"><value name="minimap"><shadow type="create_minimap"></shadow><block type="variables_get" id=":l1GdN08MTe!_rwiQy:/"><field name="VAR" id="S/-{{3mshzs425Li!y4k">myMinimap</field></block></value></block></value><value name="kind"><shadow type="spritekind" id="n}0w4%:Pm{YS/ZXX+6~j"><field name="MEMBER">map</field></shadow></value></block></value><next><block type="spritesetpos" id="=Z=,FsU}k?WZHXbjlvMg"><value name="sprite"><block type="variables_get" id="=U*eQz[*Y_H++vU76@Qy"><field name="VAR" id="r`uA#X][o5.A|J9ylFW$">minimap2</field></block></value><value name="x"><shadow type="positionPicker"></shadow><block type="math_arithmetic" id="OaB~1{Ot-}9ZyvcupRFv"><field name="OP">MINUS</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="Y^hpHYD-/)3/7a#=[0[;"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="GZ@[.Ads^HvD_85p6myw"><field name="VAR" id="OZ#!nE9cGJO:wira6;:s">apple</field></block></value></block></value><value name="B"><shadow type="math_number" id="ghHS7ooJFec#;#mFP?p;"><field name="NUM">50</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"></shadow><block type="math_arithmetic" id="b(hh~hs[B8WKJxLKVlV6"><field name="OP">MINUS</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="a8yZA4Uhzj4Gx6(}C=-="><field name="property">Sprite.y</field><value name="mySprite"><block type="variables_get" id="VYP?G#8v(EY=dh$~5!H+"><field name="VAR" id="OZ#!nE9cGJO:wira6;:s">apple</field></block></value></block></value><value name="B"><shadow type="math_number" id="w(!aD[21i^b8.t10[JpP"><field name="NUM">30</field></shadow></value></block></value><next><block type="spritesetpos" id="@1JrUNP1h5V0GLezaOa2"><value name="sprite"><block type="variables_get" id=".%z[/3WlGVZ|uDMV$PC?"><field name="VAR" id="7Q6_!r8TK[sn{LKNsm+.">engine</field></block></value><value name="x"><shadow type="positionPicker"></shadow><block type="math_arithmetic" id="KU5w,3?;s)ICIgFhLpY3"><field name="OP">ADD</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="t5Shk9;M=0I|S(u*.Yh}"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="::SzY!JBM44A0xhAgcQ|"><field name="VAR" id="OZ#!nE9cGJO:wira6;:s">apple</field></block></value></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="`/}Gu;fQ}X-(k!,e*+U."><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number" id="At#U0D[IyYO=ToMg*B*T"><field name="NUM">-8</field></shadow></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_js_op" id="q*asgv3kCoylRCgH}JHf"><mutation xmlns="http://www.w3.org/1999/xhtml" op-type="unary"></mutation><field name="OP">cos</field><value name="ARG0"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="QurYtS$?M$x4gbeh(N6."><field name="VAR" id="+-_CQ$g1JW0:qtqUZnWz">angle</field></block></value></block></value></block></value></block></value><value name="y"><shadow type="positionPicker"></shadow><block type="math_arithmetic" id="2N|0gBF:~0P8HZt;*HKu"><field name="OP">ADD</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="}0Ap]}S1-93/kzTGaw6o"><field name="property">Sprite.y</field><value name="mySprite"><block type="variables_get" id="3u=rSxo}kk956aavrv(`"><field name="VAR" id="OZ#!nE9cGJO:wira6;:s">apple</field></block></value></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="H^cGg+Z`7h3Qp%4AhEUo"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number" id="BrAuNHTm+0#S0VTq*=vI"><field name="NUM">-8</field></shadow></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_js_op" id="cIC]yb}qx*vB`.-j)dyD"><mutation xmlns="http://www.w3.org/1999/xhtml" op-type="unary"></mutation><field name="OP">sin</field><value name="ARG0"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="/G^*AiC+}RaCL|v3uf6}"><field name="VAR" id="+-_CQ$g1JW0:qtqUZnWz">angle</field></block></value></block></value></block></value></block></value><next><block type="spritesetpos" id="u]Zc-wL`-Rjjm^!7%Ou,"><value name="sprite"><block type="variables_get" id="ZiE+%]e5F4j`],rVk|{)"><field name="VAR" id="KMjyXDEJP`#Y(C0}$Yr|">fireball</field></block></value><value name="x"><shadow type="positionPicker"></shadow><block type="math_arithmetic" id="(p/i|`YPO[?oB6{Sv9S:"><field name="OP">ADD</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="Fv|{,a94d.6%3PrI:-~g"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="$a,f4!=imtdzHCH@vsid"><field name="VAR" id="OZ#!nE9cGJO:wira6;:s">apple</field></block></value></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="8:.uU,*hOFiso^g(KZ:P"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number" id="QG*F6UI6f!I#;ACuvmGq"><field name="NUM">-8</field></shadow></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_js_op" id="),YIwfjVW5^=sE_9^M(t"><mutation xmlns="http://www.w3.org/1999/xhtml" op-type="unary"></mutation><field name="OP">cos</field><value name="ARG0"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="^G=L!+pb.G7)3^Dg*F3|"><field name="VAR" id="+-_CQ$g1JW0:qtqUZnWz">angle</field></block></value></block></value></block></value></block></value><value name="y"><shadow type="positionPicker"></shadow><block type="math_arithmetic" id="84c,(tLrLamstWgXr/@n"><field name="OP">ADD</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="R*x?!62%XI4V6JUYPBDm"><field name="property">Sprite.y</field><value name="mySprite"><block type="variables_get" id="}VN3855*H~R~FH=$sDw4"><field name="VAR" id="OZ#!nE9cGJO:wira6;:s">apple</field></block></value></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="pCYiq.L-%hUYXV$h@@Ev"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number" id="dppd^x,~x8uF[4PpRdl("><field name="NUM">-8</field></shadow></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_js_op" id="2Y^?*f0/3$9jR:sb#r(="><mutation xmlns="http://www.w3.org/1999/xhtml" op-type="unary"></mutation><field name="OP">sin</field><value name="ARG0"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="I]0=!V.3/Xf5(23~1a+I"><field name="VAR" id="+-_CQ$g1JW0:qtqUZnWz">angle</field></block></value></block></value></block></value></block></value><next><block type="controls_if" id=",`LKb;meo#))9QE0((bZ"><value name="IF0"><shadow type="logic_boolean" id="++7:K?aPFkvkNzBk$dm,"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="7Su4O]/$l8`zKA7^s$i*"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="sAn6I0~vg+102mTM,O7k"><field name="VAR" id="VZ=8Nb2@K{WkJJ^Yp;?B">rocketflag</field></block></value><value name="B"><shadow type="math_number" id="K^AFWE``NV~/2jcaY,R:"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="variables_change" id="HVz[Vlhy5Z${(KT-Q)r("><field name="VAR" id="my3?CJW6@mT}uv^X^Epd">fuel</field><value name="VALUE"><shadow type="math_number" id="o]o|j^~@%b/[e{3#u/G)"><field name="NUM">-1</field></shadow></value></block></statement><next><block type="controls_if" id="kZJK3){roH:aqUk4^+5m"><value name="IF0"><shadow type="logic_boolean" id=",ahIR15`*-yNw#=Wlkf^"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="U0C!X~xex=pf+Opu8+RR"><field name="OP">LT</field><value name="A"><shadow type="math_number" id="KGr{#H!{?sFkT79@wL?r"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="8RFo-;-}R*e1J~l%D:qG"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="99ePI/mSFLy.p$!2,VMY"><field name="VAR" id="OZ#!nE9cGJO:wira6;:s">apple</field></block></value></block></value><value name="B"><shadow type="math_number" id="}d=//F}|a?b^xhgGllUD"><field name="NUM">150</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="eS!5S`,=MMH+2)dxrEcF"><field name="VAR" id="J~M.ZTryqRcus=qLI436">landingFlag</field><value name="VALUE"><shadow type="math_number" id="6VYuqcbB%bd{kZJgTt^l"><field name="NUM">0</field></shadow></value></block></statement><next><block type="controls_if" id="[!}EqyMDE7?0YwX1)X,F"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="`-zPMh*r8K)2lQzXR)0D"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id=")HHcv05POGo0L9@S8e.)"><field name="VAR" id="=(kiJ_{E=7nFHz7zIUGk">gameOverFlag</field></block></value><value name="B"><shadow type="math_number" id=".,Mete(}JOW@Dm/gyc?U"><field name="NUM">2</field></shadow></value></block></value><statement name="DO0"><block type="gameOver" id="A;i)L]irK.6|Xq)gr~vw"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.confetti</field><value name="win"><shadow type="toggleWinLose" id="fc0Wm,SP:7pAa!J.zsn`"><field name="win">false</field></shadow></value></block></statement><next><block type="controls_if" id="`-j_;d!zLNU[OEw0t8r+"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="@eUK,0Wif#K:QKU]GIS#"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="wG@a{?c|ATFq9WyXm`2$"><field name="VAR" id="=(kiJ_{E=7nFHz7zIUGk">gameOverFlag</field></block></value><value name="B"><shadow type="math_number" id="}pgm?t,1ma#n#Z(@aI/V"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="d-Y|Q8F)7NN3w|b]^|II"><field name="VAR" id="J~M.ZTryqRcus=qLI436">landingFlag</field><value name="VALUE"><shadow type="math_number" id="qgpy;8/9~46!eN..k8e2"><field name="NUM">0</field></shadow></value></block></statement></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="zpH^9E6{79UHnrLa/!Z;" x="2158" y="20"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="Sprite_blockCombine_set" id="(?6ObMv$r-Fsg,Q_Q/9M"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="zPJ%vn.wf-dO_PmjWyOb"><field name="VAR" id="OZ#!nE9cGJO:wira6;:s">apple</field></block></value><value name="value"><block type="math_arithmetic" id="W^xndA}51uYyg5;4vHD+"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number" id="yH_C+rh3Q~qlc*RyQV._"><field name="NUM">25</field></shadow></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_js_op" id="ZN54[K[B`$)]rNaq3?nB"><mutation xmlns="http://www.w3.org/1999/xhtml" op-type="unary"></mutation><field name="OP">sin</field><value name="ARG0"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id=".XAzYyM,v|wLHYo^@w]y"><field name="VAR" id="+-_CQ$g1JW0:qtqUZnWz">angle</field></block></value></block></value></block></value><next><block type="Sprite_blockCombine_set" id="0EbGgfGW)5Q`zlF,!K^A"><field name="property">Sprite.ax@set</field><value name="mySprite"><block type="variables_get" id="~S]=Y!e;~}]Q%/s^}qL)"><field name="VAR" id="OZ#!nE9cGJO:wira6;:s">apple</field></block></value><value name="value"><block type="math_arithmetic" id="AhXHur{#B7h|OU21Js!R"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number" id="7D6WhK?k!f0CK)QrjjL["><field name="NUM">25</field></shadow></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_js_op" id="QvQD/b?lswmRXqm3?=O]"><mutation xmlns="http://www.w3.org/1999/xhtml" op-type="unary"></mutation><field name="OP">cos</field><value name="ARG0"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="%`!{pJ|WEcl@-ag~6Hkg"><field name="VAR" id="+-_CQ$g1JW0:qtqUZnWz">angle</field></block></value></block></value></block></value><next><block type="spritesetsetflag" id="h3E]D=xJ8;?T|0bMJ:@V"><field name="flag">SpriteFlag.Invisible</field><value name="sprite"><block type="variables_get" id="[LJ!g!@|b@JS[vY;IVR}"><field name="VAR" id="KMjyXDEJP`#Y(C0}$Yr|">fireball</field></block></value><value name="on"><shadow type="toggleOnOff" id="VYS?IIQ%D/vYBzrdwA:Y"><field name="on">false</field></shadow></value><next><block type="variables_set" id="Ze=tPb]^)X::S0Zar{#|"><field name="VAR" id="VZ=8Nb2@K{WkJJ^Yp;?B">rocketflag</field><value name="VALUE"><shadow type="math_number" id="sbld}/Dy[{UY6w`I1vq`"><field name="NUM">1</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="p_ehLj.-^ucKDlUxUcrb" x="2891" y="20"><field name="button">controller.left</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_change" id="bgM[Ll#*@%6=.xl2eYD9"><field name="VAR" id="+-_CQ$g1JW0:qtqUZnWz">angle</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="hR?r+vI%(bLQO9cl/w9b"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number" id="=sH/u^K_ZhUwYdKb(5^d"><field name="NUM">15</field></shadow></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="C(dseW5}3b4InjX]y$+%"><field name="OP">DIVIDE</field><value name="A"><shadow type="math_number" id="^{BiZz*dgJcb](1]mT$T"><field name="NUM">3.14</field></shadow></value><value name="B"><shadow type="math_number" id="EfcXX^Jurl?a|WyBMg!Y"><field name="NUM">180</field></shadow></value></block></value></block></value></block></statement></block><block type="keyonevent" id="*~O^3r.Rj_|/UMu=?^rg" x="20" y="1017"><field name="button">controller.right</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_change" id="szG2r)$PfD0,J?0!O64Q"><field name="VAR" id="+-_CQ$g1JW0:qtqUZnWz">angle</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="tHmM-d2E{o;-ML@5/]#D"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number" id="=SWdEIHWpet/N0zVPrvJ"><field name="NUM">-15</field></shadow></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="Op:s,K+DISyNc7+9NcCH"><field name="OP">DIVIDE</field><value name="A"><shadow type="math_number" id="!kn}]o,]C6YS@}J9R?!u"><field name="NUM">3.14</field></shadow></value><value name="B"><shadow type="math_number" id="RzIfGHZ,#hJyU|wlZ?-e"><field name="NUM">180</field></shadow></value></block></value></block></value></block></statement></block><block type="keyonevent" id="L2i;up[Nx0c`[SLWKm!u" x="350" y="1370"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Released</field><statement name="HANDLER"><block type="Sprite_blockCombine_set" id="R=[cc,_d8?H?)gHBYHp["><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="~Ic3E@3pO@!(`-!?.KC/"><field name="VAR" id="OZ#!nE9cGJO:wira6;:s">apple</field></block></value><value name="value"><shadow type="math_number" id="Ou{-p1Ngwr}T9;b@9CwM"><field name="NUM">20</field></shadow></value><next><block type="spritesetsetflag" id="8:s2%PwJM_E${UvG$cnk"><field name="flag">SpriteFlag.Invisible</field><value name="sprite"><block type="variables_get" id="Ju11FiM(Vr$95Gb%THey"><field name="VAR" id="KMjyXDEJP`#Y(C0}$Yr|">fireball</field></block></value><value name="on"><shadow type="toggleOnOff" id="GGJxyh*ZGW4O31+Ai$us"><field name="on">true</field></shadow></value><next><block type="variables_set" id="6h)Ep7?4i3%C8Ur)8Jn|"><field name="VAR" id="VZ=8Nb2@K{WkJJ^Yp;?B">rocketflag</field><value name="VALUE"><shadow type="math_number" id="MD/=s]Wh6xQ%%$01Uuh^"><field name="NUM">0</field></shadow></value></block></next></block></next></block></statement></block><block type="spriteshittile" id=")8t/A%.emn?4d3BUSgGa" x="1170" y="1610"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="Od{7uEsa5KD!_S4Fu$G;"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="ub.nrMsN/I*S:[CW!gB,"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="0Wx1:z3vMm5I+E9_y}.v"><field name="tile">sprites.builtin.forestTiles0</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id=",x{Wi6EjkMM4qhUeVnUW"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="YH:3~(g3q/i0103ToR8K"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="C,ZBW%7S9@RfU}JGbud2"><field name="OP">OR</field><value name="A"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="(Wo$@k60.ID#1a_o~F:m"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_op3" id="3:r8{bEVp=.zlMq4griE"><value name="x"><block type="Sprite_blockCombine_get" id="Ejg@E/DBIv3K]pB=8h81"><field name="property">Sprite.vx</field><value name="mySprite"><block type="variables_get" id="il:1y;a7+%hy]U5|Wo5Z"><field name="VAR" id="OZ#!nE9cGJO:wira6;:s">apple</field></block></value></block></value></block></value><value name="B"><shadow type="math_number" id="o{jw+HR2o2x]Rc^u=B2p"><field name="NUM">20</field></shadow></value></block></value><value name="B"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="G]Wd#I#b:ApJ/EN_,9CP"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="^0CMNp4v$w,!AHop`JDk"><field name="property">Sprite.vy</field><value name="mySprite"><block type="variables_get" id="!_X=Qj.i{VlbZ3,y4^8{"><field name="VAR" id="OZ#!nE9cGJO:wira6;:s">apple</field></block></value></block></value><value name="B"><shadow type="math_number" id="aL#MDt;!(t=[kplTd.eV"><field name="NUM">50</field></shadow></value></block></value></block></value><statement name="DO0"><block type="variables_set" id="P+,epGnlI%uF7pxMK8.W"><field name="VAR" id="C!w!QCy)_RUEm+;~9wX,">boom</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="w_m#7P}$;2qm_G%qxMhG"><value name="img"><shadow type="screen_image_picker" id="W@nXCTH`IZ8w6v`~J,|["><field name="img">img`
. . . . 2 2 2 2 2 2 2 2 . . . . 
. . . 2 4 4 4 5 5 4 4 4 2 2 2 . 
. 2 2 5 5 d 4 5 5 5 4 4 4 4 2 . 
. 2 4 5 5 5 5 d 5 5 5 4 5 4 2 2 
. 2 4 d d 5 5 5 5 5 5 d 4 4 4 2 
2 4 5 5 d 5 5 5 d d d 5 5 5 4 4 
2 4 5 5 4 4 4 d 5 5 d 5 5 5 4 4 
4 4 4 4 . . 2 4 5 5 . . 4 4 4 4 
. . b b b b 2 4 4 2 b b b b . . 
. b d d d d 2 4 4 2 d d d d b . 
b d d b b b 2 4 4 2 b b b d d b 
b d d b b b b b b b b b b d d b 
b b d 1 1 3 1 1 d 1 d 1 1 d b b 
. . b b d d 1 1 3 d d 1 b b . . 
. . 2 2 4 4 4 4 4 4 4 4 2 2 . . 
. . . 2 2 4 4 4 4 4 2 2 2 . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"W@nXCTH`IZ8w6v`~J,|["}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="uL6:XNWR|TyKrf2w3aJ3"><field name="MEMBER">Projectile</field></shadow></value></block></value><next><block type="spritesetpos" id="U3h8]cy}0F4K%YMv2-Gv"><value name="sprite"><block type="variables_get" id="yN82P/yk74m-Ee_Y9S2~"><field name="VAR" id="C!w!QCy)_RUEm+;~9wX,">boom</field></block></value><value name="x"><shadow type="positionPicker" id=".t9JsM-Oc0akID5tTZ%b"><field name="index">0</field></shadow><block type="Sprite_blockCombine_get" id="N*!U0M7NdFA}D_KbLE.!"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="HLzMIsc4(Qu]p^179q3;"><field name="VAR" id="OZ#!nE9cGJO:wira6;:s">apple</field></block></value></block></value><value name="y"><shadow type="positionPicker" id="!Kf$PN.-7rkdx)O/Om+c"><field name="index">0</field></shadow><block type="Sprite_blockCombine_get" id="_c:u4DGfE%B*MU_axF2^"><field name="property">Sprite.y</field><value name="mySprite"><block type="variables_get" id="Rt.%:!J}?9ED*eIk]:te"><field name="VAR" id="OZ#!nE9cGJO:wira6;:s">apple</field></block></value></block></value><next><block type="camerafollow" id="VP9,-mguq(JU@Vg1U$6y"><value name="sprite"><shadow type="variables_get" id="uKb[]y3a9qdE|d!.i1=}"><field name="VAR" id="C!w!QCy)_RUEm+;~9wX,">boom</field></shadow></value><next><block type="mixer_play_sound_until_done" id="3V},R9.aHcGP`*Xo[0.B"><field name="sound">music.bigCrash</field><next><block type="variables_change" id="yoLi)}=49VyLHmMMzk8}"><field name="VAR" id="=(kiJ_{E=7nFHz7zIUGk">gameOverFlag</field><value name="VALUE"><shadow type="math_number" id="ZaNB^|kN8:P`X*QJQO=b"><field name="NUM">1</field></shadow></value></block></next></block></next></block></next></block></next></block></statement><statement name="ELSE"><block type="controls_if" id="12N[q@ac|QABIP/-A~f]"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="FJ]jpQ,!N$!|C3CF520i"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="4YiM)!X1XZbZfp8wh[ck"><field name="VAR" id="J~M.ZTryqRcus=qLI436">landingFlag</field></block></value><value name="B"><shadow type="math_number" id="*GV)+KY@LwC}$=ZV|ch0"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="variables_change" id="0M=Em=m?98@Ltw.|2o]?"><field name="VAR" id="my3?CJW6@mT}uv^X^Epd">fuel</field><value name="VALUE"><shadow type="math_number" id="UCFjI=:o-w;=_Y?@Ov9r"><field name="NUM">100</field></shadow></value><next><block type="variables_set" id="3X%tAdHe7Q*96O70]#U:"><field name="VAR" id="J~M.ZTryqRcus=qLI436">landingFlag</field><value name="VALUE"><shadow type="math_number" id="cO~(8b9lN`]uzam8K7X-"><field name="NUM">1</field></shadow></value></block></next></block></statement></block></statement><next><block type="spritesetvel" id="ilO@dW[+EFvq$@1?5}F7"><value name="sprite"><block type="variables_get" id="PlBb8b~AuYj(NO[*SFZK"><field name="VAR" id="OZ#!nE9cGJO:wira6;:s">apple</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="z*/0]^jyKi;3cLw0~gCO"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="c63WGM6(l4[7Vhv-#ey2"><field name="speed">-1</field></shadow></value></block></next></block></statement></block></xml>